# android-exec

./: README.md
TH_02/: settings.gradle.kts
TH_02/app/: build.gradle.kts
TH_02/gradle/: libs.versions.toml
TH_03/: settings.gradle.kts
TH_03/app/: build.gradle.kts
TH_06/: settings.gradle.kts
TH_06/app/: build.gradle.kts
TH_08/: settings.gradle.kts
TH_08/app/: build.gradle.kts
TH_09/: settings.gradle.kts
TH_09/app/: build.gradle.kts
TH_10/: settings.gradle.kts
TH_10/app/: build.gradle.kts
TH_11/: settings.gradle.kts
TH_11/app/: build.gradle.kts
TH_12/: settings.gradle.kts
TH_12/app/: build.gradle.kts
TH_13/: settings.gradle.kts
TH_13/app/: build.gradle.kts
TH_14/: settings.gradle.kts
TH_14/app/: build.gradle.kts
TH_15/: settings.gradle.kts
TH_15/app/: build.gradle.kts
TH_17/: settings.gradle.kts
TH_17/app/: build.gradle.kts
TH_19/: settings.gradle.kts
TH_19/app/: build.gradle.kts
TH_20/: settings.gradle.kts
TH_20/app/: build.gradle.kts
TH_21/: settings.gradle.kts
TH_21/app/: build.gradle.kts
TH_22/: settings.gradle.kts
TH_22/app/: build.gradle.kts
TH_24/: settings.gradle.kts
TH_24/app/: build.gradle.kts
TH_25/: settings.gradle.kts
TH_25/app/: build.gradle.kts
TH_27/: settings.gradle.kts
TH_27/app/: build.gradle.kts
TH_28/: settings.gradle.kts
TH_28/app/: build.gradle.kts
TH_29/: settings.gradle.kts
TH_29/app/: build.gradle.kts
TH_30/: settings.gradle.kts
TH_30/app/: build.gradle.kts
TH_31/: settings.gradle.kts
TH_31/app/: AlertButtonExample0.java  build.gradle.kts
TH_32/: settings.gradle.kts
TH_32/app/: build.gradle.kts
TH_34/: settings.gradle.kts
TH_34/app/: build.gradle.kts
TH_36/: settings.gradle.kts
TH_36/app/: build.gradle.kts
TH_37/: settings.gradle.kts
TH_40/: settings.gradle.kts
TH_41/: settings.gradle.kts
TH_42/: settings.gradle
TH_42/app/: build.gradle
TH_42/app/src/main/: AndroidManifest.xml
TH_42/app/src/main/java/com/example/sqlitedemo/: MainActivity.kt
TH_42/app/src/main/java/edu/hutech/sqlitedemo/: AddEditNoteActivity.java  MainActivity.java  MyDatabaseHelper.java
TH_42/app/src/main/java/edu/hutech/sqlitedemo/bean/: Note.java
TH_42/app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml
(+304 files in other folders)
