<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TextView để hiển thị dữ liệu từ MainActivity -->
    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message will appear here"
        android:layout_centerInParent="true" />

    <!-- Button để trả lại kết quả cho MainActivity -->
    <Button
        android:id="@+id/btnReturnResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return Result"
        android:layout_below="@id/tvMessage"
        android:layout_marginTop="20dp"
        android:backgroundTint="#00008B"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
